<?xml version="1.0" encoding="utf-8"?>

<!-- Two linear layouts inside the outer RelativeLayout makes the placement of the inner layouts simple irrespective of the screen size or dimensions-->

<RelativeLayout
    android:id="@+id/ParentID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/AnimalsLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.0"
        >

        <ImageView
            android:id="@+id/bird"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@drawable/bird"
             />

        <ImageView
            android:id="@+id/cat"
            android:layout_alignParentStart="true"
            android:layout_below="@id/bird"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/dog"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cat"
            android:layout_height="0dp"
            android:layout_width="100dp"
            android:layout_weight="0.9"
            android:src="@drawable/dog"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/AnimalsInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/AnimalsLayout"
        android:weightSum="3.0"
        >
        <TextView
            android:id="@+id/birdInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The chicken is the closest living relative to the Tyrannosaurus Rex"
            android:layout_weight="0.9"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/catInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/cat"
            android:text="Cats can change their meow to manipulate a human. They often imitate a human baby when they need food."
            android:layout_weight="0.9"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/dogInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/dog"
            android:text="In a study done by scholars at the University of California, it was found that dogs can get jealous if they see their humans displaying affection toward something or someone else."
            android:layout_weight="0.9"
            android:visibility="invisible"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignBottom="@id/AnimalsLayout"
        >
        <Button
            android:id="@+id/firstbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            />
        <Button
            android:id="@+id/secondbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            />
        <Button
            android:id="@+id/thirdbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
        />

        <Button
            android:id="@+id/fourthbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/fifthbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />

    </LinearLayout>
</RelativeLayout>


